en:
  activerecord:
    atributes:
      username: 'User Name'
      name: 'Name'
      last_name: 'Last Name'
      email: 'Email'
      birthday: 'Birthday'
      boss_name: 'Boss Name'
      employment: 'Employment'
      phone: 'Phone'
      ext: 'Ext.'
      area: 'Area'
      profile_id : 'Profile'
      act_pro: 'User activated and permits granted.'
      activated: 'User activated.'
      unable: 'Unable to update user.'
      user_up: 'User successfully updated'
      unable: 'Unable to update user.'
      you: "The user's profile has not changed. User saved."
      home: 'We got an email whit the granted permissions.'
      dele: 'User destroyed.'
      store_id: 'Store'
      act_pro: 'User activated and permits granted.'
      activated: 'User activated.'
      not_activated: 'Unable to activate user.'